# Assignment

AndroidJava/Java/: build.gradle  settings.gradle
AndroidJava/Java/app/: build.gradle  proguard-rules.pro
AndroidJava/Java/app/src/androidTest/java/com/paytapsintegrationjava/: ExampleInstrumentedTest.java
AndroidJava/Java/app/src/main/: AndroidManifest.xml
AndroidJava/Java/app/src/main/java/com/paytapsintegrationjava/: MainActivity.java  PaymentDetailActivity.java
AndroidJava/Java/app/src/main/java/com/paytapsintegrationjava/adpter/: PaymentDetailAdapter.java
AndroidJava/Java/app/src/main/java/com/paytapsintegrationjava/model/: CommonModel.java  ResponseModel.java
AndroidJava/Java/app/src/main/java/com/paytapsintegrationjava/utils/: Config.java
AndroidJava/Java/app/src/main/res/drawable/: bg_xml_btn_bg.xml  bg_xml_ed_bg.xml
AndroidJava/Java/app/src/main/res/layout/: activity_main.xml  activity_payment_detail.xml  inflate_payment_detail_list_item.xml
AndroidJava/Java/app/src/main/res/values/: strings.xml
AndroidJava/Java/app/src/test/java/com/paytapsintegrationjava/: ExampleUnitTest.java
AndroidKotlin/Kotlin/: build.gradle  settings.gradle
AndroidKotlin/Kotlin/app/: build.gradle
iOSObjectiveC/: Podfile
iOSObjectiveC/DemoPaytabsObjectiveC/: AppDelegate.h  AppDelegate.m  Info.plist  PaymentDetailVC.h  PaymentDetailVC.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
iOSObjectiveC/DemoPaytabsObjectiveC.xcodeproj/: project.pbxproj
iOSObjectiveC/DemoPaytabsObjectiveC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSObjectiveC/DemoPaytabsObjectiveC.xcworkspace/: contents.xcworkspacedata
iOSObjectiveC/DemoPaytabsObjectiveC/Base.lproj/: Main.storyboard
iOSObjectiveC/DemoPaytabsObjectiveC/HelperClasses/: MyConstant.h  MyConstant.m
iOSObjectiveC/DemoPaytabsObjectiveCTests/: DemoPaytabsObjectiveCTests.m
iOSObjectiveC/DemoPaytabsObjectiveCUITests/: DemoPaytabsObjectiveCUITests.m
iOSSwift/Swift/: Podfile
(+42 files in other folders)
