<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2N-t7-RBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gSk-ge-alq">
            <objects>
                <viewController id="IHF-Hb-eUM" customClass="ViewController" customModule="DemoPaytabsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-RT-EGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-j8-2hG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="foy-MZ-HzR">
                                        <rect key="frame" x="20" y="36" width="374" height="905"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-EV-eft">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IYA-0Y-vqA"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-Iq-i6z">
                                                <rect key="frame" x="0.0" y="57" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dnA-ec-SRe"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-8E-D0x">
                                                <rect key="frame" x="0.0" y="114" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="znQ-o0-hGy"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount* (In BHD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-uL-8en">
                                                <rect key="frame" x="0.0" y="171" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="udE-cz-EMc"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-lT-TyV">
                                                <rect key="frame" x="0.0" y="228" width="374" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="DDk-aL-ePA"/>
                                                </constraints>
                                                <string key="text">
 Shipping Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-Xl-IWW" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="288" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9dB-Hl-cfW"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-h2-PrT">
                                                <rect key="frame" x="0.0" y="405" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Syg-Dp-4ic"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-0T-0BD">
                                                <rect key="frame" x="0.0" y="462" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xgP-KC-5NT"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-rF-ODC">
                                                <rect key="frame" x="0.0" y="519" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dTX-0w-wIc"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-U1-W96">
                                                <rect key="frame" x="0.0" y="567.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VbM-8m-9vM"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-e8-ucq" userLabel="Billing Address">
                                                <rect key="frame" x="0.0" y="576" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="UMn-PE-UII"/>
                                                </constraints>
                                                <string key="text"> 
 Billing Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-Hm-hpI" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="634" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qUB-Qz-2Mw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-cL-KMo">
                                                <rect key="frame" x="0.0" y="751" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EI3-0l-HNv"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-7W-TDy">
                                                <rect key="frame" x="0.0" y="808" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ax4-e2-0TA"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-Kg-HRZ">
                                                <rect key="frame" x="0.0" y="865" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kH4-V8-TR5"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-Lf-SeK">
                                                <rect key="frame" x="0.0" y="905" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CHg-Qa-LkM"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-cV-aIg">
                                        <rect key="frame" x="20" y="976" width="374" height="46"/>
                                        <color key="backgroundColor" name="purpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gnX-pa-e6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkOutBtnAction:" destination="IHF-Hb-eUM" eventType="touchUpInside" id="AqK-t9-ylJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foy-MZ-HzR" firstAttribute="centerX" secondItem="YuD-j8-2hG" secondAttribute="centerX" id="0Sq-LL-LQb"/>
                                    <constraint firstAttribute="trailing" secondItem="foy-MZ-HzR" secondAttribute="trailing" constant="20" id="NKD-Qx-mxy"/>
                                    <constraint firstItem="foy-MZ-HzR" firstAttribute="leading" secondItem="YuD-j8-2hG" secondAttribute="leading" constant="20" id="OLq-pi-8wp"/>
                                    <constraint firstItem="9I7-cV-aIg" firstAttribute="top" secondItem="foy-MZ-HzR" secondAttribute="bottom" constant="35" id="TRo-Vi-DQE"/>
                                    <constraint firstItem="9I7-cV-aIg" firstAttribute="leading" secondItem="foy-MZ-HzR" secondAttribute="leading" id="h4G-ML-DlX"/>
                                    <constraint firstItem="foy-MZ-HzR" firstAttribute="top" secondItem="YuD-j8-2hG" secondAttribute="top" constant="36" id="kT6-9F-auN"/>
                                    <constraint firstAttribute="bottom" secondItem="9I7-cV-aIg" secondAttribute="bottom" constant="20" id="l3J-JY-KpE"/>
                                    <constraint firstItem="9I7-cV-aIg" firstAttribute="trailing" secondItem="foy-MZ-HzR" secondAttribute="trailing" id="p17-Gu-Tru"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="YuD-j8-2hG" firstAttribute="leading" secondItem="UX2-RT-EGO" secondAttribute="leading" id="Dm5-CN-1ZW"/>
                            <constraint firstItem="YuD-j8-2hG" firstAttribute="bottom" secondItem="UX2-RT-EGO" secondAttribute="bottom" id="Dnu-TD-EmV"/>
                            <constraint firstItem="YuD-j8-2hG" firstAttribute="top" secondItem="UX2-RT-EGO" secondAttribute="top" id="bfd-sJ-BzD"/>
                            <constraint firstItem="YuD-j8-2hG" firstAttribute="centerX" secondItem="UX2-RT-EGO" secondAttribute="centerX" id="dr3-fb-yeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuR-fW-uN3"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9D-Xl-srA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="amountTxtFld" destination="EGo-uL-8en" id="p9K-45-k8g"/>
                        <outlet property="billingAddressTxtView" destination="9v4-Hm-hpI" id="J9S-c3-M7F"/>
                        <outlet property="billingCityTxtFld" destination="pX0-Kg-HRZ" id="PRE-oL-fOU"/>
                        <outlet property="billingStateTxtFld" destination="Yai-7W-TDy" id="KIC-kb-WQk"/>
                        <outlet property="billingcountryTxtFld" destination="SRT-cL-KMo" id="0mM-PP-l33"/>
                        <outlet property="customerNameTxtFld" destination="Rqa-EV-eft" id="bF5-c6-yi4"/>
                        <outlet property="emailTxtFld" destination="6sX-Iq-i6z" id="Omi-o5-4tE"/>
                        <outlet property="phoneNoTxtFld" destination="JSj-8E-D0x" id="iqh-tr-1mH"/>
                        <outlet property="shippingAddressTxtView" destination="abJ-Xl-IWW" id="8mR-pJ-aFB"/>
                        <outlet property="shippingCityTxtFld" destination="ahk-rF-ODC" id="ACi-V2-LaA"/>
                        <outlet property="shippingStateTxtFld" destination="J2g-0T-0BD" id="10a-Tb-6z4"/>
                        <outlet property="shippingcountryTxtFld" destination="oa2-h2-PrT" id="YM0-eu-dnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rI-id-azI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="106.47321428571428"/>
        </scene>
        <!--Payment DetailVC-->
        <scene sceneID="9dq-ZI-YX5">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailVC" id="his-VE-ibu" customClass="PaymentDetailVC" customModule="DemoPaytabsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-lm-Fmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-06-tfd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentDetailTableCell" rowHeight="336" id="63F-RY-Oqa" customClass="PaymentDetailTableCell" customModule="DemoPaytabsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63F-RY-Oqa" id="fUP-3T-dco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-vD-4P4">
                                                    <rect key="frame" x="13" y="8" width="391" height="323"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-gN-O7w">
                                                            <rect key="frame" x="5" y="20" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-I2-MJe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="XhU-0y-oTW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-F6-iFM">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2xW-xe-egQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-Lw-h4f">
                                                            <rect key="frame" x="5" y="64" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-73-Whr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="PVO-vy-DY0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-b8-cDI">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gq2-Vx-VDB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-6M-wvb">
                                                            <rect key="frame" x="5" y="142" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npH-du-0Ky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="cMk-Rf-d5e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-b4-6AJ">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cY9-sr-cdh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-4X-G9g">
                                                            <rect key="frame" x="5" y="186" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction By:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-dC-N7Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="RKO-5l-dsw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-rT-Pbb">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9KG-mg-DkI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-lI-N4F">
                                                            <rect key="frame" x="5" y="230" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-tB-NmM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="qQ4-Jd-OeX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-pF-Qwh">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="p2R-oA-ozO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-nH-BtT">
                                                            <rect key="frame" x="5" y="274" width="381" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-Tt-Tlc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="I3y-d9-HTh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-48-Tc1">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o98-mm-e0r"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-oj-DTw">
                                                            <rect key="frame" x="5" y="108" width="381" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-gA-e2g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="bjg-25-njz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-bA-ClP">
                                                                    <rect key="frame" x="155" y="0.0" width="226" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IIP-u8-0q4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cPx-nH-BtT" firstAttribute="trailing" secondItem="P4f-lI-N4F" secondAttribute="trailing" id="1gG-xk-21w"/>
                                                        <constraint firstItem="wlS-4X-G9g" firstAttribute="trailing" secondItem="Mg1-6M-wvb" secondAttribute="trailing" id="8Sf-mX-ncT"/>
                                                        <constraint firstItem="Mg1-6M-wvb" firstAttribute="leading" secondItem="qm9-oj-DTw" secondAttribute="leading" id="9LE-4X-OmI"/>
                                                        <constraint firstItem="qm9-oj-DTw" firstAttribute="top" secondItem="kvS-Lw-h4f" secondAttribute="bottom" constant="14" id="CMx-UR-7bT"/>
                                                        <constraint firstItem="wlS-4X-G9g" firstAttribute="top" secondItem="Mg1-6M-wvb" secondAttribute="bottom" constant="14" id="FdB-IU-CGV"/>
                                                        <constraint firstItem="Mg1-6M-wvb" firstAttribute="trailing" secondItem="qm9-oj-DTw" secondAttribute="trailing" id="HtG-eE-tet"/>
                                                        <constraint firstItem="kvS-Lw-h4f" firstAttribute="trailing" secondItem="7uk-gN-O7w" secondAttribute="trailing" id="Qr8-Ul-1Rf"/>
                                                        <constraint firstItem="Mg1-6M-wvb" firstAttribute="top" secondItem="qm9-oj-DTw" secondAttribute="bottom" constant="14" id="VWo-Ct-q0O"/>
                                                        <constraint firstItem="7uk-gN-O7w" firstAttribute="leading" secondItem="ZRP-vD-4P4" secondAttribute="leading" constant="5" id="VyB-hJ-eAW"/>
                                                        <constraint firstItem="qm9-oj-DTw" firstAttribute="leading" secondItem="kvS-Lw-h4f" secondAttribute="leading" id="X1U-zv-xIF"/>
                                                        <constraint firstItem="P4f-lI-N4F" firstAttribute="leading" secondItem="wlS-4X-G9g" secondAttribute="leading" id="Xmg-UC-L3z"/>
                                                        <constraint firstItem="P4f-lI-N4F" firstAttribute="top" secondItem="wlS-4X-G9g" secondAttribute="bottom" constant="14" id="apX-xt-0AN"/>
                                                        <constraint firstItem="wlS-4X-G9g" firstAttribute="leading" secondItem="Mg1-6M-wvb" secondAttribute="leading" id="cKL-lq-TIs"/>
                                                        <constraint firstAttribute="bottom" secondItem="cPx-nH-BtT" secondAttribute="bottom" constant="19" id="ipM-Pj-FNX"/>
                                                        <constraint firstItem="7uk-gN-O7w" firstAttribute="top" secondItem="ZRP-vD-4P4" secondAttribute="top" constant="20" symbolic="YES" id="ish-tv-tat"/>
                                                        <constraint firstItem="cPx-nH-BtT" firstAttribute="leading" secondItem="P4f-lI-N4F" secondAttribute="leading" id="kLi-qy-pdd"/>
                                                        <constraint firstItem="kvS-Lw-h4f" firstAttribute="leading" secondItem="7uk-gN-O7w" secondAttribute="leading" id="lY4-LM-q3O"/>
                                                        <constraint firstItem="P4f-lI-N4F" firstAttribute="trailing" secondItem="wlS-4X-G9g" secondAttribute="trailing" id="pMl-aE-ARc"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uk-gN-O7w" secondAttribute="trailing" constant="5" id="pmB-3V-cm8"/>
                                                        <constraint firstItem="qm9-oj-DTw" firstAttribute="trailing" secondItem="kvS-Lw-h4f" secondAttribute="trailing" id="q7f-9R-7Rg"/>
                                                        <constraint firstItem="cPx-nH-BtT" firstAttribute="top" secondItem="P4f-lI-N4F" secondAttribute="bottom" constant="14" id="uap-jx-VyI"/>
                                                        <constraint firstItem="kvS-Lw-h4f" firstAttribute="top" secondItem="7uk-gN-O7w" secondAttribute="bottom" constant="14" id="wWc-Hn-qUT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="bgColor"/>
                                            <constraints>
                                                <constraint firstItem="ZRP-vD-4P4" firstAttribute="top" secondItem="fUP-3T-dco" secondAttribute="top" constant="8" id="Hxt-OJ-j8V"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRP-vD-4P4" secondAttribute="bottom" constant="5" id="p2a-N2-bYk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRP-vD-4P4" secondAttribute="trailing" constant="10" id="xD4-Hz-sX9"/>
                                                <constraint firstItem="ZRP-vD-4P4" firstAttribute="leading" secondItem="fUP-3T-dco" secondAttribute="leading" constant="13" id="zPr-IO-xlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <connections>
                                            <outlet property="amountlbl" destination="1Ee-b4-6AJ" id="LZu-GF-19x"/>
                                            <outlet property="emailLbl" destination="hIP-pF-Qwh" id="KIj-7O-tFa"/>
                                            <outlet property="orderIdLbl" destination="0aJ-F6-iFM" id="ebj-eQ-BM5"/>
                                            <outlet property="phnNoLbl" destination="lSx-48-Tc1" id="Xg2-3y-LxT"/>
                                            <outlet property="tokenLbl" destination="0zU-bA-ClP" id="7Pl-9r-4gR"/>
                                            <outlet property="transactionIDbl" destination="XNm-b8-cDI" id="PO1-7J-9bi"/>
                                            <outlet property="transactionbyLbl" destination="vL7-rT-Pbb" id="qBI-Ox-Mcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="his-VE-ibu" id="PCy-d3-orH"/>
                                    <outlet property="delegate" destination="his-VE-ibu" id="ewM-zj-Abh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="X7O-06-tfd" firstAttribute="leading" secondItem="x5v-eA-4DW" secondAttribute="leading" id="GcI-sg-Sdw"/>
                            <constraint firstItem="x5v-eA-4DW" firstAttribute="bottom" secondItem="X7O-06-tfd" secondAttribute="bottom" id="IgT-X4-mLV"/>
                            <constraint firstItem="x5v-eA-4DW" firstAttribute="trailing" secondItem="X7O-06-tfd" secondAttribute="trailing" id="Pt3-7L-nlu"/>
                            <constraint firstItem="X7O-06-tfd" firstAttribute="top" secondItem="x5v-eA-4DW" secondAttribute="top" id="rt7-Oy-Stm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5v-eA-4DW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X7O-06-tfd" id="BDy-ix-wQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ul-68-QDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlN-0M-dz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2N-t7-RBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMa-hZ-mqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="purpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHF-Hb-eUM" kind="relationship" relationship="rootViewController" id="kYK-xo-h0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAx-fP-uco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-user" width="16" height="16"/>
        <namedColor name="appBorderColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.32199999690055847" green="0.15700000524520874" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
